.conteudo {
    width: 100vw;
    height: 100vh;
    background-color: #F9F9F9;
}

.listagem {
    background-color: #F9F9F9;
}

.listagem p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #5F5F5F;
    margin-top: 6vh;
    margin-left: 17.5vw;
}

.linha {
    position: absolute;
    width: 65vw;
    height: 0.9vh;
    background: linear-gradient(45deg, #AE23A9, #DC4E1B);
    margin-top: 2vh;
    margin-left: 17.5vw;
}

/* Grid styles -------------------------------------------------*/

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
  }

/* -------------------------------------------------------------*/

 .cards {
    max-width: 900px;
    margin: 9vh 17vw 30px;
  }
  
  article {
    position: relative;
  }

img.imagem {
    width: 276px;
    height: 276px;
    object-fit: cover;
    margin-left: 0.5vw;
 }

p.texto-imagem {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 28px;
    color: #FFFFFF;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    margin-left: 1vw;
}
